# Web_Program

./: NOTE.txt  pom.xml
Lab 1/: NOTE.txt  README.md
Lab 1/backend_code/: pom.xml
Lab 1/backend_code/src/main/java/org/example/: Checker.java  Main.java  RequestParams.java  ResponseBody.java
Lab 1/conf/: docker-httpd.conf  httpd.conf
Lab 1/docker/: Dockerfile  build.bash  into.bash  run.bash  stop.bash
Lab 1/static/: index.html  script.js
Lab 2/: note lab_2 web .txt  pom.xml  standalone.xml
Lab 2/src/main/front_end/: index.jsp  result.jsp  result_page.jsp  script.js  style.css
Lab 2/src/main/front_end/WEB-INF/: web.xml
Lab 2/src/main/java_back_end/: AreaCheckServlet.java  ControllerServlet.java  Data.java  Result.java
Lab 3/: note web lab 3.txt  pom.xml
Lab 3/src/main/java/beans/: Point.java  ResultTable.java  TimezoneHandler.java
Lab 3/src/main/webapp/: index.xhtml  main.xhtml
Lab 3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Lab 3/src/main/webapp/resources/css/: index.css  main.css
Lab 3/src/main/webapp/resources/js/: index_clock.js  main_clicks.js  main_graphics.js  main_showWarning.js  main_validator.js
Lab 3/wildfly-23.0.0.Final/modules/org/postgresql/main/: module.xml
Lab 3/wildfly-23.0.0.Final/standalone/configuration/: standalone.xml
backend_code/: pom.xml
backend_code/src/main/java/org/example/: ClientRequest.java  Main.java  ParamsChecker.java  RequestGate.java  ServerResponse.java  Validator.java
conf/: httpd.conf
static/: index.html  old_script.js  script.js  style.css
